# lina-har

./: .gitignore  README.md
lina.project/: .nb-gradle-properties  build.gradle  gradle.properties  learntHmm.dot  settings.gradle
lina.project/.nb-gradle/private/cache/: lina.project-d41d8cd98f00b204e9800998ecf8427e
lina.project/.nb-gradle/profiles/private/: aux-config
lina.project/extra/: generateData.R
lina.project/samples/TimeSeries/: sinusoid.csv  sinusoidRuido.csv
lina.project/src/main/java/: Test.java  todo
lina.project/src/main/java/algorithms/ADWIN/: ADWIN.java  AdwinTest.java
lina.project/src/main/java/algorithms/AnyNovel/StreamAR/: BLM.java  ClassWSubClusters.java  IntCWSCClass.java  Model.java  NovelPredection.java  Prediction.java
lina.project/src/main/java/algorithms/AnyNovel/conceptEvolution/: AnyNovelLauncher.java  AnyNovelMain.java  ExpLauncher.java  TrainingLauncher.java
lina.project/src/main/java/algorithms/Features/: DataFusion.java  DiscreteFeatures.java  ExtraAlgorithms.java  FiltersSignalProcessing.java  FrequencyFeatures.java  PrincipalFeatures.java  ProcessingFeatures.java  TimeFeature.java
lina.project/src/main/java/algorithms/NOHAR/: BOP.java  EnumHistogram.java  EvaluationNohar.java  NOHAR.java
lina.project/src/main/java/algorithms/NOHAR/ADWIN/: Adwin.java  AdwinTest.java  List.java  ListItem.java
lina.project/src/main/java/algorithms/NOHAR/PageHinkley/: PageHinkley.java  PageHinkley2.java  PageHinkleyBean.java  PageHinkleyTest.java
lina.project/src/main/java/algorithms/NOHAR/Polygon/: PolygonHandle.java  PolygonInfo.java  PolygonLabel.java  PolygonTest.java  (+2 more)
lina.project/src/main/java/algorithms/PageHinkley/: PageHinkley.java  PageHinkley2.java  PageHinkleyBean.java  PageHinkleyTest.java
lina.project/src/main/java/algorithms/Repair/: Repair.java  RepairTest.java
lina.project/src/main/java/algorithms/SAX/: Params.java  SAX.java  SAXTest.java  SAXVSM.java  SAXVSMTest.java
lina.project/src/main/java/algorithms/Sequitur/: Sequitur.java  SequiturTest.java
lina.project/src/main/java/algorithms/iSAX/: MotifCountmanager.java  StreamSummaries.java  iSAX.java  iSAXTest.java
lina.project/src/main/java/algorithms/weka/: DataToARFF.java  FilePatternARFF.java  WekaTest.java  WekaUtil.java
lina.project/src/main/java/constants/: ConstDataset.java  ConstFunf.java  ConstGeneral.java  ConstImagens.java  Parameters.java
lina.project/src/main/java/controle/HMM/: BasicIntegerTest.java  CliTest.java  GaussianTest.java  GenerateTest.java  IOTest.java  LearnerTest.java  SimpleExample.java
lina.project/src/main/java/controle/Repair/: Repair.java  RepairExample.java
lina.project/src/main/java/controle/SAX/: Params.java  SAX.java  SAXExample.java  SAX_VSM.java  SaxVsmExample.java
lina.project/src/main/java/controle/SFA/: README.md
lina.project/src/main/java/controle/Sequitur/: Sequitur.java  SequiturExample.java
lina.project/src/main/java/controle/arff/: DataToARFF.java  FilePatternARFF.java
lina.project/src/main/java/controle/constants/: ConstDataset.java  ConstGeneral.java  ConstImagens.java  Parameters.java
lina.project/src/main/java/controle/features/: DataFusion.java  DiscreteFeatures.java  ExtraAlgorithms.java  FiltersSignalProcessing.java  FrequencyFeatures.java  PrincipalFeatures.java  ProcessingFeatures.java  TimeFeature.java
lina.project/src/main/java/controle/iSAX/: MotifCountmanager.java  StreamSummaries.java  iSAX.java  iSAXExample.java
lina.project/src/main/java/controle/pageHinkley/: PageHinkley.java  PageHinkleyBean.java  PageHinkleyExample.java
lina.project/src/main/java/controle/stringsimilarity/: CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  MetricLCS.java  MinEditDistance.java  NGram.java  NormalizedLevenshtein.java  OptimalStringAlignment.java  QGram.java  ShingleBased.java  SorensenDice.java  WeightedLevenshtein.java  link
lina.project/src/main/java/controle/weka/: DataToARFF.java  FilePatternARFF.java  WekaUtil.java
lina.project/src/main/java/datasets/generic/: GenericRowBean.java  GenericTableModel.java  HandleGenericDataset.java
lina.project/src/main/java/datasets/memory/: BufferStreaming.java  WordInterval.java  WordRecord.java
lina.project/src/main/java/datasets/timeseries/: MultiVariateTimeSeries.java  TimeSeries.java  TimeSeriesLoader.java  TimeSeriesLoader2.java  TimeSeriesMD.java
lina.project/src/main/java/main/: Run.java
lina.project/src/main/java/util/: DateUtil.java  FileUtil.java  ImagemUtil.java  Messages.java  NumeroUtil.java  StringUtil.java  SwingUtil.java  Validation.java
lina.project/src/main/java/view/: ConfigSaveFile.form  ConfigSaveFile.java  EditDataset.form  EditDataset.java  MergeDataset.form  MergeDataset.java  Options.form  Options.java  Principal.form  Principal.java
lina.project/src/main/java/view/manualviews/: BarGraphic.java  DropComponentes.java  ImagemFilter.java  InternalFrame.java  LineGraphic.java  PainelBox.java  TextFilter.java  WordTableModel.java
lina.project/src/main/java/view/viewControler/: ComponentView.java  DesktopView.java  SymbolicView.java  TrainView.java
(+343 files in other folders)
