group 'ufam.har'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
mainClassName = 'main.Run'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.Run'
}

repositories {
    maven {
        url "https://mvnrepository.com/artifact"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    
    // testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'com.jtattoo', name: 'JTattoo', version: '1.6.7'
    implementation group: 'com.blazegraph', name: 'colt', version: '2.1.4'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'tools.devnull', name: 'trugger', version: '5.1.1'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    implementation group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '1.0.392'
    implementation group: 'com.toedter', name: 'jcalendar', version: '1.4'
    implementation group: 'com.kenai.nbpwr', name: 'org-jdesktop-swingx', version: '1.6-201002261215'
    implementation group: 'joda-time', name: 'joda-time', version: '2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'net.seninp', name: 'jmotif-sax', version: '1.1.2'
    implementation group: 'net.seninp', name: 'jmotif-gi', version: '1.0.1'
    implementation group: 'de.bwaldvogel', name: 'liblinear', version: '2.11'
    implementation group: 'net.sourceforge.jtransforms', name: 'jtransforms', version: '2.4.0'
    implementation group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
    implementation group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
    implementation group: 'com.carrotsearch', name: 'hppc', version: '0.7.2'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    //implementation group: 'com.vividsolutions', name: 'jts', version: '1.8'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    implementation group: 'nz.ac.waikato.cms.moa', name: 'moa', version: '2012.08'
    
    //implementation group: 'org.geotools', name: 'gt-main', version: '19.0'
    //implementation group: 'javax.media', name: 'jai_core', version: '1.1.3'

    implementation files('libs/jahmm-0.6.2.jar')
    implementation files('libs/riso.jar')
    implementation files('libs/isax.jar')
    implementation files('libs/mrmotif.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Run'
    }
}