#!/usr/bin/env sh

##############################################################################
##
##  lina.project start up script for UN*X
##
##############################################################################

# Attempt to set APP_HOME
# Resolve links: $0 may be a link
PRG="$0"
# Need this for relative symlinks.
while [ -h "$PRG" ] ; do
    ls=`ls -ld "$PRG"`
    link=`expr "$ls" : '.*-> \(.*\)$'`
    if expr "$link" : '/.*' > /dev/null; then
        PRG="$link"
    else
        PRG=`dirname "$PRG"`"/$link"
    fi
done
SAVED="`pwd`"
cd "`dirname \"$PRG\"`/.." >/dev/null
APP_HOME="`pwd -P`"
cd "$SAVED" >/dev/null

APP_NAME="lina.project"
APP_BASE_NAME=`basename "$0"`

# Add default JVM options here. You can also use JAVA_OPTS and LINA_PROJECT_OPTS to pass JVM options to this script.
DEFAULT_JVM_OPTS=""

# Use the maximum available, or set MAX_FD != -1 to use that value.
MAX_FD="maximum"

warn () {
    echo "$*"
}

die () {
    echo
    echo "$*"
    echo
    exit 1
}

# OS specific support (must be 'true' or 'false').
cygwin=false
msys=false
darwin=false
nonstop=false
case "`uname`" in
  CYGWIN* )
    cygwin=true
    ;;
  Darwin* )
    darwin=true
    ;;
  MINGW* )
    msys=true
    ;;
  NONSTOP* )
    nonstop=true
    ;;
esac

CLASSPATH=$APP_HOME/lib/lina.project-1.0-SNAPSHOT.jar:$APP_HOME/lib/isax.jar:$APP_HOME/lib/jahmm-0.6.2.jar:$APP_HOME/lib/mrmotif.jar:$APP_HOME/lib/riso.jar:$APP_HOME/lib/JTattoo-1.6.7.jar:$APP_HOME/lib/colt-2.1.4.jar:$APP_HOME/lib/trove4j-3.0.3.jar:$APP_HOME/lib/gson-2.7.jar:$APP_HOME/lib/jmotif-gi-1.0.1.jar:$APP_HOME/lib/jmotif-sax-1.1.2.jar:$APP_HOME/lib/jtransforms-2.4.0.jar:$APP_HOME/lib/junit-4.12.jar:$APP_HOME/lib/trugger-5.1.1.jar:$APP_HOME/lib/jfreechart-1.0.19.jar:$APP_HOME/lib/sqlite4java-1.0.392.jar:$APP_HOME/lib/jcalendar-1.4.jar:$APP_HOME/lib/org-jdesktop-swingx-1.6-201002261215.nbm:$APP_HOME/lib/joda-time-2.9.7.jar:$APP_HOME/lib/slf4j-simple-1.7.23.jar:$APP_HOME/lib/slf4j-api-1.7.25.jar:$APP_HOME/lib/liblinear-2.11.jar:$APP_HOME/lib/jcip-annotations-1.0.jar:$APP_HOME/lib/kryo-4.0.1.jar:$APP_HOME/lib/hppc-0.7.2.jar:$APP_HOME/lib/JTransforms-3.1.jar:$APP_HOME/lib/weka-stable-3.8.0.jar:$APP_HOME/lib/moa-2012.08.jar:$APP_HOME/lib/concurrent-1.3.4.jar:$APP_HOME/lib/hamcrest-core-1.3.jar:$APP_HOME/lib/jcommon-1.0.23.jar:$APP_HOME/lib/com-jhlabs-filters-2.0.235-201002241238.nbm:$APP_HOME/lib/swingx-1.6.jar:$APP_HOME/lib/jcommander-1.58.jar:$APP_HOME/lib/hierarchical-clustering-1.1.0.jar:$APP_HOME/lib/reflectasm-1.11.3.jar:$APP_HOME/lib/minlog-1.3.0.jar:$APP_HOME/lib/objenesis-2.5.1.jar:$APP_HOME/lib/JLargeArrays-1.5.jar:$APP_HOME/lib/commons-math3-3.5.jar:$APP_HOME/lib/weka-dev-3.9.2.jar:$APP_HOME/lib/java-cup-11b-2015.03.26.jar:$APP_HOME/lib/java-cup-11b-runtime-2015.03.26.jar:$APP_HOME/lib/bounce-0.18.jar:$APP_HOME/lib/mtj-1.0.4.jar:$APP_HOME/lib/all-1.1.2.pom:$APP_HOME/lib/netlib-native_ref-osx-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_ref-linux-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_ref-linux-i686-1.1-natives.jar:$APP_HOME/lib/netlib-native_ref-win-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_ref-win-i686-1.1-natives.jar:$APP_HOME/lib/netlib-native_ref-linux-armhf-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-osx-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-linux-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-linux-i686-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-linux-armhf-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-win-x86_64-1.1-natives.jar:$APP_HOME/lib/netlib-native_system-win-i686-1.1-natives.jar:$APP_HOME/lib/native_ref-java-1.1.jar:$APP_HOME/lib/native_system-java-1.1.jar:$APP_HOME/lib/netlib-java-1.1.jar:$APP_HOME/lib/core-1.1.2.jar:$APP_HOME/lib/arpack_combined_all-0.1.jar:$APP_HOME/lib/sizeofag-1.0.0.jar:$APP_HOME/lib/filters-2.0.235.jar:$APP_HOME/lib/swing-worker-1.1.jar:$APP_HOME/lib/asm-5.0.4.jar:$APP_HOME/lib/jniloader-1.1.jar

# Determine the Java command to use to start the JVM.
if [ -n "$JAVA_HOME" ] ; then
    if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
        # IBM's JDK on AIX uses strange locations for the executables
        JAVACMD="$JAVA_HOME/jre/sh/java"
    else
        JAVACMD="$JAVA_HOME/bin/java"
    fi
    if [ ! -x "$JAVACMD" ] ; then
        die "ERROR: JAVA_HOME is set to an invalid directory: $JAVA_HOME

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
    fi
else
    JAVACMD="java"
    which java >/dev/null 2>&1 || die "ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH.

Please set the JAVA_HOME variable in your environment to match the
location of your Java installation."
fi

# Increase the maximum file descriptors if we can.
if [ "$cygwin" = "false" -a "$darwin" = "false" -a "$nonstop" = "false" ] ; then
    MAX_FD_LIMIT=`ulimit -H -n`
    if [ $? -eq 0 ] ; then
        if [ "$MAX_FD" = "maximum" -o "$MAX_FD" = "max" ] ; then
            MAX_FD="$MAX_FD_LIMIT"
        fi
        ulimit -n $MAX_FD
        if [ $? -ne 0 ] ; then
            warn "Could not set maximum file descriptor limit: $MAX_FD"
        fi
    else
        warn "Could not query maximum file descriptor limit: $MAX_FD_LIMIT"
    fi
fi

# For Darwin, add options to specify how the application appears in the dock
if $darwin; then
    GRADLE_OPTS="$GRADLE_OPTS \"-Xdock:name=$APP_NAME\" \"-Xdock:icon=$APP_HOME/media/gradle.icns\""
fi

# For Cygwin, switch paths to Windows format before running java
if $cygwin ; then
    APP_HOME=`cygpath --path --mixed "$APP_HOME"`
    CLASSPATH=`cygpath --path --mixed "$CLASSPATH"`
    JAVACMD=`cygpath --unix "$JAVACMD"`

    # We build the pattern for arguments to be converted via cygpath
    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -type d 2>/dev/null`
    SEP=""
    for dir in $ROOTDIRSRAW ; do
        ROOTDIRS="$ROOTDIRS$SEP$dir"
        SEP="|"
    done
    OURCYGPATTERN="(^($ROOTDIRS))"
    # Add a user-defined pattern to the cygpath arguments
    if [ "$GRADLE_CYGPATTERN" != "" ] ; then
        OURCYGPATTERN="$OURCYGPATTERN|($GRADLE_CYGPATTERN)"
    fi
    # Now convert the arguments - kludge to limit ourselves to /bin/sh
    i=0
    for arg in "$@" ; do
        CHECK=`echo "$arg"|egrep -c "$OURCYGPATTERN" -`
        CHECK2=`echo "$arg"|egrep -c "^-"`                                 ### Determine if an option

        if [ $CHECK -ne 0 ] && [ $CHECK2 -eq 0 ] ; then                    ### Added a condition
            eval `echo args$i`=`cygpath --path --ignore --mixed "$arg"`
        else
            eval `echo args$i`="\"$arg\""
        fi
        i=$((i+1))
    done
    case $i in
        (0) set -- ;;
        (1) set -- "$args0" ;;
        (2) set -- "$args0" "$args1" ;;
        (3) set -- "$args0" "$args1" "$args2" ;;
        (4) set -- "$args0" "$args1" "$args2" "$args3" ;;
        (5) set -- "$args0" "$args1" "$args2" "$args3" "$args4" ;;
        (6) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" ;;
        (7) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" ;;
        (8) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" ;;
        (9) set -- "$args0" "$args1" "$args2" "$args3" "$args4" "$args5" "$args6" "$args7" "$args8" ;;
    esac
fi

# Escape application args
save () {
    for i do printf %s\\n "$i" | sed "s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/" ; done
    echo " "
}
APP_ARGS=$(save "$@")

# Collect all arguments for the java command, following the shell quoting and substitution rules
eval set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $LINA_PROJECT_OPTS -classpath "\"$CLASSPATH\"" main.Run "$APP_ARGS"

# by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong
if [ "$(uname)" = "Darwin" ] && [ "$HOME" = "$PWD" ]; then
  cd "$(dirname "$0")"
fi

exec "$JAVACMD" "$@"
